* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Arial', sans-serif;
    height: auto;
}

header {
    background-image: url('foto/tokyo-2138168_1280.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.7); 
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f39c12;
}

.hero {
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.cta-button {
    text-decoration: none;
    padding: 15px 30px;
    background-color: #f39c12;
    color: white;
    font-size: 1em;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d35400;
}

.text-cont {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 40px;
}

.content-block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
    width: 100%;
}

.content-block1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
    width: 100%;
    background-color: #fafafa;
}

.text-block {
    max-width: 900px;
}

.web {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.text-block p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
}

.icon-left {
    width: 225px;
    height: auto;
    margin-right: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.service-item {
    display: flex;
    align-items: center;
    flex: 0 1 calc(50% - 40px);
    gap: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f9f9f9;
}

.service-item img {
    width: 100px;
    height: auto;
    opacity: 0.8;
}

.service-text {
    max-width: 200px;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #666;
}

@media (max-width: 768px) {
    .content-block {
        flex-direction: column;
        text-align: center;
    }

    .icon-left {
        margin: 0 0 20px 0;
    }

    .services {
        flex-direction: column;
    }

    .service-item {
        flex: 1 1 100%;
    }
}

@media (max-width: 600px) {
    .hero h1 {
        font-size: 2em;
    }
    .service-item h3 {
        font-size: 1.2em;
    }
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

h2 span {
    color: #000;
    font-weight: bold;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

.clients-section, .team-section, .contact-section {
    padding: 50px;
    background-color: #fff;
    margin-bottom: 50px;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.client-photo {
    width: 100px;
    height: 100px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 20px;
}

blockquote {
    font-style: italic;
}

.clients-logos {
    text-align: center;
    margin-top: 40px;
}

.clients-logos img {
    margin: 0 20px;
    height: 50px;
    width: auto;
}

.team-section {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.team-member-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.member-photo {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #fff;
    background-color: #000;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons img{
    height: 30px;
    width: auto;
    border: 2px solid white;
    border-radius: 15px;
    background-color: white;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ddd;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    background-color: #8FAADC;
    padding: 40px;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    max-width: 40%;
    color: white;
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.contact-info h2 span {
    color: white;
}

.contact-info p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contact-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contact-list li {
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.contact-list li i {
    margin-right: 10px;
    font-size: 1.2em;
    color: white;
    border: none;
    padding: 0;
    border-radius: 0;
}

.contact-list img{
    height: 30px;
    width: auto;
}

.contact-form {
    flex: 1;
    max-width: 50%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    padding: 15px;
    background-color: #fff;
    color: #8FAADC;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        text-align: center;
    }

    .contact-info, .contact-form {
        max-width: 100%;
    }
}
